FROM mcr.microsoft.com/dotnet/core/aspnet:3.1 AS base
WORKDIR /app
ARG PORT=5002
EXPOSE $PORT
ENV ASPNETCORE_URLS="http://*:${PORT}"

FROM mcr.microsoft.com/dotnet/core/sdk:3.1 AS build
WORKDIR /src
COPY ["LicenseSignatureService.csproj", "./"]
RUN dotnet restore "./LicenseSignatureService.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "LicenseSignatureService.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "LicenseSignatureService.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "LicenseSignatureService.dll"]
